{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "964b4fe6-c27e-1532-5dc6-445bd92c4a90",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:008737904516:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.2307924462": "subnet-5804bf04",
                            "subnet_ids.2829580410": "subnet-d3125b99",
                            "subnet_ids.388047481": "subnet-2ad25604",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-7bafe204",
                        "attributes": {
                            "default_route_table_id": "rtb-7bafe204",
                            "id": "rtb-7bafe204",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-e5d7ee9d",
                        "attributes": {
                            "id": "igw-e5d7ee9d",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-90aae7ef",
                        "attributes": {
                            "id": "rtb-90aae7ef",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1719515429.cidr_block": "0.0.0.0/0",
                            "route.1719515429.egress_only_gateway_id": "",
                            "route.1719515429.gateway_id": "igw-e5d7ee9d",
                            "route.1719515429.instance_id": "",
                            "route.1719515429.ipv6_cidr_block": "",
                            "route.1719515429.nat_gateway_id": "",
                            "route.1719515429.network_interface_id": "",
                            "route.1719515429.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-f142f98f",
                        "attributes": {
                            "id": "rtbassoc-f142f98f",
                            "route_table_id": "rtb-7bafe204",
                            "subnet_id": "subnet-52c2467c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-7a45fe04",
                        "attributes": {
                            "id": "rtbassoc-7a45fe04",
                            "route_table_id": "rtb-7bafe204",
                            "subnet_id": "subnet-f1074ebb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc43f882",
                        "attributes": {
                            "id": "rtbassoc-fc43f882",
                            "route_table_id": "rtb-90aae7ef",
                            "subnet_id": "subnet-14c2463a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f4df671",
                        "attributes": {
                            "id": "rtbassoc-0f4df671",
                            "route_table_id": "rtb-90aae7ef",
                            "subnet_id": "subnet-a61851ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-fb445ab1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:008737904516:security-group/sg-fb445ab1",
                            "description": "used to access teh dev from my IP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fb445ab1",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.4128850100.cidr_blocks.#": "1",
                            "ingress.4128850100.cidr_blocks.0": "10.0.1.0/32",
                            "ingress.4128850100.description": "",
                            "ingress.4128850100.from_port": "22",
                            "ingress.4128850100.ipv6_cidr_blocks.#": "0",
                            "ingress.4128850100.protocol": "tcp",
                            "ingress.4128850100.security_groups.#": "0",
                            "ingress.4128850100.self": "false",
                            "ingress.4128850100.to_port": "22",
                            "ingress.611858839.cidr_blocks.#": "1",
                            "ingress.611858839.cidr_blocks.0": "54.172.228.137/32",
                            "ingress.611858839.description": "",
                            "ingress.611858839.from_port": "22",
                            "ingress.611858839.ipv6_cidr_blocks.#": "0",
                            "ingress.611858839.protocol": "tcp",
                            "ingress.611858839.security_groups.#": "0",
                            "ingress.611858839.self": "false",
                            "ingress.611858839.to_port": "22",
                            "name": "wp_dev_sg",
                            "owner_id": "008737904516",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_dev_sg",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-a97967e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:008737904516:security-group/sg-a97967e3",
                            "description": "used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a97967e3",
                            "ingress.#": "1",
                            "ingress.1671886063.cidr_blocks.#": "1",
                            "ingress.1671886063.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.1671886063.description": "",
                            "ingress.1671886063.from_port": "0",
                            "ingress.1671886063.ipv6_cidr_blocks.#": "0",
                            "ingress.1671886063.protocol": "-1",
                            "ingress.1671886063.security_groups.#": "0",
                            "ingress.1671886063.self": "false",
                            "ingress.1671886063.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "008737904516",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private_sg",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-457f610f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:008737904516:security-group/sg-457f610f",
                            "description": "used for the ELB for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-457f610f",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "008737904516",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_public_sg",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-10425c5a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:008737904516:security-group/sg-10425c5a",
                            "description": "used for RDS  instances",
                            "egress.#": "0",
                            "id": "sg-10425c5a",
                            "ingress.#": "1",
                            "ingress.841202789.cidr_blocks.#": "0",
                            "ingress.841202789.description": "",
                            "ingress.841202789.from_port": "3306",
                            "ingress.841202789.ipv6_cidr_blocks.#": "0",
                            "ingress.841202789.protocol": "tcp",
                            "ingress.841202789.security_groups.#": "3",
                            "ingress.841202789.security_groups.2332620857": "sg-a97967e3",
                            "ingress.841202789.security_groups.862799661": "sg-457f610f",
                            "ingress.841202789.security_groups.97579125": "sg-fb445ab1",
                            "ingress.841202789.self": "false",
                            "ingress.841202789.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "008737904516",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_sg",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-52c2467c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-52c2467c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-f1074ebb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.4.0/24",
                            "id": "subnet-f1074ebb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-14c2463a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-14c2463a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-a61851ec",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-a61851ec",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-2ad25604",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.5.0/24",
                            "id": "subnet-2ad25604",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds1",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-d3125b99",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.6.0/24",
                            "id": "subnet-d3125b99",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds2",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5804bf04",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.7.0/24",
                            "id": "subnet-5804bf04",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds3",
                            "vpc_id": "vpc-4e2fe434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4e2fe434",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:008737904516:vpc/vpc-4e2fe434",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-19576563",
                            "default_route_table_id": "rtb-7bafe204",
                            "default_security_group_id": "sg-b2425cf8",
                            "dhcp_options_id": "dopt-118a5968",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4e2fe434",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7bafe204",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-03 08:23:33.400976647 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-03 08:23:33.400976647 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
