aws_profile = "papa"
aws_region  = "us-east-1"
vpc_cidr    = "10.1.0.0/16"
cidrs       = {
   public1 = "10.1.1.0/24"
   public2 = "10.1.2.0/24"
   private1 = "10.1.3.0/24"
   private2 = "10.1.4.0/24"
   rds1 = "10.1.5.0/24"
   rds2 = "10.1.6.0/24"
   rds3 = "10.1.7.0/24"
}
localip = "54.172.228.137/32"
domain_name = "papaand1"
db_instance_class = "db.t2.micro"
dbname = "papaand1"
dbuser = "teeyah"
dbpassword = "Micah2016"
dev_instance_type = "t2.micro"
dev_ami = "ami-6871a115"
public_key_path = "/home/papa/.ssh/kryptonite.pub"
key_name = "kryptonite"
elb_healthy_threshold = "2"
elb_unhealthy_threshold = "2"
elb_timeout = "3"
elb_interval = "30"
lc_instance_type = "t2.micro"
asg_max = "2"
asg_min = "1"
asg_grace = "300"
asg_hct = "EC2"
asg_cap = "2"
delegation_set = "N61C4S1S8BZO2"
